# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://testmail:testmail@cluster0.nb0hvng.mongodb.net/corredor

#RabbitMQ
AMQP_URL=amqps://zqzbiomc:1apoMfDNrOmwqfLfklzS6xRv88CEXCJE@hawk.rmq.cloudamqp.com/zqzbiomc
